<?php

declare(strict_types=1);

namespace {{ namespace }};

/**
 * {{ class }} Domain Entity
 *
 * Represents the {{ class }} business concept with identity and behavior.
 * This entity belongs to the {{ module }} module.
 *
 * @package {{ namespace }}
 * @author Easy Module Generator
 */
class {{ class }}
{
    /**
     * Create a new {{ class }} entity
     */
    public function __construct(
        protected readonly {{ entity_id_type }} $id,
        // Add other entity properties here
    ) {
        // Add validation logic here if needed
    }

    /**
     * Get the entity identifier
     */
    public function getId(): {{ entity_id_type }}
    {
        return $this->id;
    }

    /**
     * Compare entities for equality based on identity
     */
    public function equals(self $other): bool
    {
        return $this->id === $other->id;
    }

    /**
     * Convert entity to array representation
     */
    public function toArray(): array
    {
        return [
            'id' => $this->id,
            // Add other properties here
        ];
    }

    /**
     * Business logic methods go here
     */
}