<?php

/**
 * Configuration file for {{ name }} module
 *
 * This file contains module-specific settings that will be automatically
 * loaded and merged with the application configuration.
 *
 * Access your configuration values using:
 * config('{{ scope_namespace }}.your_key')
 *
 * @package {{ name }} Module
 * @author Easy Module Generator
 * @version 1.0.0
 */

return [
    /*
    |--------------------------------------------------------------------------
    | Module Information
    |--------------------------------------------------------------------------
    |
    | Basic module identification and status configuration.
    |
    */

    /**
     * Module name
     */
    'name' => '{{ name }}',

    /**
     * Architecture pattern used for this module
     * Leave empty ('') to use default configuration
     * Available in v2.0: 'custom', 'laravel', 'mvc', 'clean-architecture', 'ddd', 'event-sourcing', etc.
     */
    'architecture_pattern' => '',

    /*
    |--------------------------------------------------------------------------
    | Custom Module Configuration
    |--------------------------------------------------------------------------
    |
    | Add your own configuration values below. These will be accessible
    | throughout your module using the config() helper function.
    |
    |
    */

];
